<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Vitronics Repair Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #333;
        }
        h1 {
            color: #007BFF;
        }
        p {
            margin-bottom: 15px;
        }
        .mission {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>About Us</h1>
    
    <p>Welcome to Vitronics Repair Shop! Founded in [Year], we are passionate about helping you keep your devices running smoothly. Our mission is to provide high-quality repair services that you can trust, ensuring your technology remains an asset in your daily life.</p>
    
    <p>With a team of experienced technicians, we specialize in a wide range of repairs, from smartphones to laptops and gaming consoles. We pride ourselves on our attention to detail and our commitment to using only the best parts and tools available.</p>
    
    <div class="mission">
        <h2>Our Mission</h2>
        <p>At Vitronics, our mission is simple: to deliver exceptional repair services with a focus on customer satisfaction. We strive to build lasting relationships with our clients by providing honest advice, reliable service, and expert solutions.</p>
    </div>
    
    <h2>Our Values</h2>
    <ul>
        <li><strong>Integrity:</strong> We believe in transparent communication and honest pricing.</li>
        <li><strong>Quality:</strong> Our repairs are backed by our commitment to using top-quality parts and techniques.</li>
        <li><strong>Customer Focus:</strong> Your needs come first. We listen to your concerns and work to meet your expectations.</li>
        <li><strong>Innovation:</strong> We stay updated on the latest technologies to offer the best solutions.</li>
    </ul>
    
    <p>Thank you for choosing Vitronics Repair Shop! We look forward to serving you and keeping your devices in top shape.</p>

</body>
</html>
